name: Update benchmark graphs

on: workflow_dispatch 

env:
  SOLUTION_FILE_PATH: .
  BUILD_CONFIGURATION: Release

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Integrate vcpkg
      run: vcpkg integrate install

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Install Matplotlib
      run: python -m pip install matplotlib

    - name: Build
      working-directory: ${{ github.workspace }}
      # Add additional options to the MSBuild command line here (like platform or verbosity level).
      # See https://docs.microsoft.com/visualstudio/msbuild/msbuild-command-line-reference
      run: msbuild /m ${{env.SOLUTION_FILE_PATH}} /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=x64 -target:graph-generation /p:OutputDirectory=${{ github.workspace }}\benchies

    - name: Report system info
      working-directory: ${{ github.workspace }}
      run: Get-ComputerInfo -Property CsManufacturer,CsModel,CsTotalPhysicalMemory,CsProcessors >  ${{ github.workspace }}\benchies\systeminfo.txt
      
    - name: Upload benchmarks
      uses: actions/upload-artifact@v3.1.1
      with:
        name: banchmarks
        path: ${{ github.workspace }}\benchies
    
  publish:
    runs-on: windows-latest
    needs: build
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      
    - name: Download benchmarks
      uses: actions/download-artifact@v3.0.1
      with:
        name: banchmarks
        path: ${{ github.workspace }}\benchies
    
    - name: Setup git
      run: |
        git config --local user.name 'GitHub Actions'
        git config --local user.email 'actions@github.com'

    - name: Add changes
      run: git add .

    - name: Commit changes
      run: git commit -m "Update graphs"

    - name: Push changes
      run: git push --set-upstream origin develop
